# comments
# ZMQ -> import IP is the external IP of the target ("localhost" if it runs on our own computer) because we subscribe to
#        a specified IP/port/topic combination, export IP is not required
#     -> port range 47200 - 47299 (check with team)

[INTERFACE_SPEC_RECEIVER]
# [watchdog:none:int]
# from sender import to v-planner
sender_imp_vplanner={"ip": "127.0.0.1",
                     "port": "47301",
                     "topic": "esim_2_vplanner"}

sender_imp_esim={"ip": "127.0.0.1",
                 "port": "47302",
                 "topic": "vplanner_2_esim"}

[INTERFACE_SPEC_SENDER]
# [watchdog:none:int]
receiver_exp_vplanner={"ip": null,
                       "port": "47301",
                       "topic": "esim_2_vplanner"}

# export from receiver to ESIM
receiver_exp_esim={"ip": null,
                   "port": "47302",
                   "topic": "vplanner_2_esim"}
